In [1]:
import pandas as pd
import numpy as np

## 4.6 데이터프레임 합성

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [ ]:
# 위의 두 데이터는.. 고객번호
#좌 1002 1003 1004 1007
#교집합 1001 1005 1006
#우 1008

In [4]:
# inner join 
pd.merge(df1, df2)  
#컬럼명이 같은 기준으로 알아서 머지해줌??우와 똑똑쓰. = 인너조인과같음
#교집합 1001 1005 1006에 대한 데이터가 나왔다.

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
# outer join  키 값이 한쪽에만 있어도 데이터를 보여준다.
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [6]:
#left outer join
pd.merge(df1, df2, how='left')  #left df1에 대한 부분 출력 (1008 제외)

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [7]:
#right outer join
pd.merge(df1, df2, how='right') #right df2에 대한 부분 출력 (1002.1003.1004.1007 제외)

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1005   희동   15000
4  1006  마이콜    5000
5  1008  NaN  100000

In [8]:
# 이건 좀 헷갈리는 부분 행부분이 갯수가 다른경우..
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [9]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [10]:
pd.merge(df1, df2)   #setosa 두가지조합, virginica 네가지조합 독특...

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [11]:
## 컬럼명이 다른 경우  (고객명만 같으면 문제없는데) 고객명도, 데이터도 같아서..... 
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [12]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [13]:
pd.merge(df1, df2)  # 고객명도, 데이터도 칼럼이 같으니까..  결과값이 안나옴.

Empty DataFrame
Columns: [고객명, 날짜, 데이터]
Index: []

In [14]:
pd.merge(df1, df2, on='고객명')  #SQL처럼 고객명기준으로 묶어라! 하니까.  알아서데이터를 두개로 구분지어줌

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [15]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [16]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [17]:
pd.merge(df1, df2, left_on='이름', right_on="성명")

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [ ]:
# 지금까지 컬럼으로 머지했다면
# 아래부터는 인덱스로 머지하겠다!! [인덱스를 기준열로 사용]

In [25]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [26]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2  #부산서울, 년도별 인덱스가 있는 다중인덱스
#서울4건

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [27]:
pd.merge(df1, df2, left_on=['도시', '연도'], right_index=True)
#왼쪽은 도시와 연도를.. 
#오른쪽은 인덱스를 트루로 놓아서 merge함.

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

## join메서드 (인덱스로 합쳐지나 봄)

In [28]:
df1.join(df2, how='outer')  #에러.. ㅋㅋㅋ

ValueError: cannot join with no overlapping index names

## concat 함수를 사용한 데이터 연결
기준 열(key column)을 사용하지 않고 단순히 데이터를 연결(concatenate)한다.

In [29]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [30]:
s1

A    0
B    1
dtype: int64

In [31]:
s2

A    2
B    3
C    4
dtype: int64

In [32]:
pd.concat([s1, s2])  # 시리즈로 합쳐질뿐.. 위아래로 딸려 들어감? vstack같은건가???

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [33]:
# 옆으로 데이터 열을 연결하고 싶으면 axis=1로 인수를 설정
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [34]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [35]:
pd.concat([df1, df2], axis=1)  
#옆으로(행방향) 데이터 열을 연결하고 싶으면 axis=1로 인수를 설정
#리스트로 주기[df1, df2]

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [36]:
pd.concat([df1, df2], axis=0)   # 위와 이거랑 다르지영? 행으로 연결

   데이터1  데이터2  데이터3  데이터4
a   0.0   1.0   NaN   NaN
b   2.0   3.0   NaN   NaN
c   4.0   5.0   NaN   NaN
a   NaN   NaN   5.0   6.0
c   NaN   NaN   7.0   8.0

In [ ]:
# 4.6 연습문제2
#어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).

#또한 1년간의 총 실적을 마지막 행으로 덧붙인다.