In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [9]:
pd.__version__

'1.0.5'

# Pandas심화문제
## 1.Iris = sns.load_dataset('iris')

In [3]:
iris = sns.load_dataset("iris")
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

#### 1-a.붓꽃 종species별로   
#### 꽃잎길이(sepal_length), 꽃잎폭(sepal_width), 꽃받침길이(petal_length), 꽃받침폭(petal_width)의 평균, 표준편차 등 기초통계량describe()

In [15]:
iris.groupby(iris.species).agg(["mean", "std"])

           sepal_length           sepal_width           petal_length  \
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

In [8]:
iris.describe().T

              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

#### 1-b. 3분위수(Q3)와 1분위수(Q1)의 차이보다 1.5배가 크거나 작은 데이터는 이상치이다.  
즉, Q1 - 1.5 * (Q3 - Q1) 보다 작은 데이터  
   Q3 + 1.5 * (Q3 - Q1) 보다 큰 데이터  
   이 이상치를 제거하고 위의 4가지 항목에 대해서 평균, 표준편차를 구하시오.

In [46]:
def get_outlier(Series):
    q1 = np.percentile(Series, 25)
    q3 = np.percentile(Series, 75)
    
    IQR_weight = (q3-q1)*1.5
    low_bound, high_bound = q1 - IQR_weight, q3 + IQR_weight
    
    outlier_idx = np.where((Series < low_bound) | (Series > high_bound))
    return outlier_idx

In [55]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [59]:
iris.set_index('species',inplace=True)

In [60]:
iris

           sepal_length  sepal_width  petal_length  petal_width
species
setosa              5.1          3.5           1.4          0.2
setosa              4.9          3.0           1.4          0.2
setosa              4.7          3.2           1.3          0.2
setosa              4.6          3.1           1.5          0.2
setosa              5.0          3.6           1.4          0.2
...                 ...          ...           ...          ...
virginica           6.7          3.0           5.2          2.3
virginica           6.3          2.5           5.0          1.9
virginica           6.5          3.0           5.2          2.0
virginica           6.2          3.4           5.4          2.3
virginica           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [62]:
iris.apply(get_outlier, axis=0)

sepal_length                  ([],)
sepal_width     ([15, 32, 33, 60],)
petal_length                  ([],)
petal_width                   ([],)
dtype: object

AttributeError: 'numpy.ndarray' object has no attribute 'replace'

b.풀이
pandas의 함수 quantile 
.25 1분위수를 구할수있다
or대신 버티칼바여야 하고
괄호치는것도 에러 나니 주의
!= 50 50이 아니다 로 변경

올드민리스트= 일단 리스트로 만듦.
각품종에 대해서 4가지항목을 
시리즈로 꺼내서
평균과      다시 리스트에 넣었다.
표준편차를 다시 리스트에 넣었다.

tmp_iris 새롭게 티엠피아이리스 데이터프레임을 만들었다.
구한내용을 데이터로 주고...
인덱스를 주고 
뉴아이리스만듦

아웃라이어가 있는지없는지
민리스트
스탠드리스트
s 품종을 고른다음에
겟뉴스탯에서3가지 항목 걸러내기
append추가시키기

뉴_아이리스[아웃라이어, 뉴민,뉴스탠다드]  데이터프레임에 새로운 열을 만들어서 넣어줌

## 2. Titanic - sns.load_dataset('titanic')  
#### 2-a. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1열을 만드시오.  
category1 다음과 같이 정의  
1) 20살이 넘으면 성별을 그대로 사용  
2) 20살 미만이면 성별에 관계없이 "child"라고 한다.

In [17]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
titanic["category1"] = titanic.apply(lambda r: r.sex if r.age >= 20 else "child", axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

#### 2-b. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고치시오.

In [19]:
titanic['age'] = titanic['age'].fillna(titanic['age'].mean())
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

#### 2-c. 성별, 선실(class)별, 출발지(embark_town)별 생존율
(alive범주형 survived:정수형)

In [20]:
titanic["survived"].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [26]:
titanic.pivot_table('survived',['sex', 'class', 'embark_town'])

                           survived
sex    class  embark_town
female First  Cherbourg    0.976744
              Queenstown   1.000000
              Southampton  0.958333
       Second Cherbourg    1.000000
              Queenstown   1.000000
              Southampton  0.910448
       Third  Cherbourg    0.652174
              Queenstown   0.727273
              Southampton  0.375000
male   First  Cherbourg    0.404762
              Queenstown   0.000000
              Southampton  0.354430
       Second Cherbourg    0.200000
              Queenstown   0.000000
              Southampton  0.154639
       Third  Cherbourg    0.232558
              Queenstown   0.076923
              Southampton  0.128302

In [36]:
# 선실 대 성별
print(titanic.pivot_table(index='sex', columns='pclass', values='survived', aggfunc=np.mean), "\n")

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

#### 2-d. 타이타닉호 승객을 '미성년자', '청년', '중년', '장년', '노년' 나이 그룹으로 나누고, 각 그룹별 생존율

In [72]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"] 
titanic["age_cat"] = pd.cut(titanic.age, bins, labels=labels)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,age_cat
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,청년
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,미성년자
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,청년
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,청년
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,중년

In [75]:
titanic.pivot_table('survived', 'age_cat')

         survived
age_cat
미성년자     0.424242
청년       0.334152
중년       0.423237
장년       0.355932
노년       0.200000

#### 2-e. qcut명령으로 세 개의 나이 그룹을 만들고, 나이 그룹별 남녀 성비와 생존율

In [76]:
titanic['age_group'] = pd.qcut(titanic.age, 3, labels=['A1', 'A2', 'A3'])
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,age_cat,age_group
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,청년,A2
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,미성년자,A1
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,청년,A2
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,청년,A2
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,중년,A3

In [77]:
titanic.pivot_table('survived', 'age_group')

           survived
age_group
A1         0.411960
A2         0.335526
A3         0.405594

In [78]:
# gender: 남성이면 1, 여성이면 0
titanic['gender'] = titanic.apply(lambda r: 1 if r.sex == 'male' else 0, axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,age_cat,age_group,gender
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,청년,A2,1
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,미성년자,A1,0
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,청년,A2,0
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,청년,A2,1
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,중년,A3,1

In [80]:
#같은결과1 pivot_table
titanic.pivot_table(['survived','gender'], 'age_group')

             gender  survived
age_group
A1         0.594684  0.411960
A2         0.680921  0.335526
A3         0.667832  0.405594

In [82]:
#같은결과2 groupby
titanic[['age_group', 'gender', 'survived']].groupby(['age_group']).mean()

             gender  survived
age_group
A1         0.594684  0.411960
A2         0.680921  0.335526
A3         0.667832  0.405594

## 3. Mile Per Gallon - sns.load_dataset('mpg')

In [84]:
mpg = sns.load_dataset('mpg')
mpg.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [85]:
mpg.describe()  #398개정도군..

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

#### 3-a. 배기량(displacement) 대비 마력(horsepower) 열(hp_per_cc)을 추가

In [87]:
mpg["hp_per_cc"] = mpg.horsepower / mpg.displacement
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576

#### 3-b. name으로부터 manufacturer(제조사)와 모델을 추출.  새로운 열 manufacturer와 model을 추가. name열은 삭제

In [90]:
def get_mfger(full_name):
    return full_name.split()[0] #스플릿에 기본빈칸스페이스. 리스트의 첫번째[0]을 부르자:chrysler
def get_model(full_name):
    return ' '.join(full_name.split()[1:]) #이후 1부터 끝까지 스페이스로 조인함.모델명

In [91]:
get_mfger('chrysler lebaron medallion'), get_model('chrysler lebaron medallion')

('chrysler', 'lebaron medallion')

In [92]:
get_mfger('ford torino'), get_model('ford torino')

('ford', 'torino')

In [93]:
# @_@
mpg['manufacturer'] = mpg.name.apply(get_mfger)
mpg['model'] = mpg.name.apply(get_model)
del mpg['name']
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino

#### 3-c. 에진의 실린더(cylinders) 갯수별 연비(mpg)의 평균

In [97]:
#같은결과 groupby
mpg[['cylinders','mpg']].groupby('cylinders').mean()

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

In [98]:
#같은결과 pivot_table
mpg.pivot_table('mpg','cylinders')

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

#### 3-d. 생산지(origin)별 배기량 대비 마력(hp_per_cc)의 평균

In [99]:
mpg[['origin', 'hp_per_cc']].groupby('origin').mean()

        hp_per_cc
origin
europe   0.740005
japan    0.789485
usa      0.512063

#### 3-e. 모델이 5개 이상인 제조사에 대하여 연비(mpg)의 평균이 가장 좋은 제조사 Top5를 구하시오.

In [100]:
mpg.manufacturer.value_counts()

ford             51
chevrolet        43
plymouth         31
dodge            28
amc              28
toyota           25
datsun           23
buick            17
pontiac          16
volkswagen       15
honda            13
mercury          11
oldsmobile       10
mazda            10
peugeot           8
fiat              8
audi              7
volvo             6
vw                6
chrysler          6
renault           5
saab              4
opel              4
subaru            4
chevy             3
maxda             2
cadillac          2
bmw               2
mercedes-benz     2
vokswagen         1
toyouta           1
chevroelt         1
triumph           1
mercedes          1
capri             1
hi                1
nissan            1
Name: manufacturer, dtype: int64

In [102]:
s = mpg.manufacturer.value_counts() #위와같은 목롥을 s에 넣어
big = s[s >= 5].index.tolist()   # 5인 이상인 것만 tolist()
print(big)

['ford', 'chevrolet', 'plymouth', 'dodge', 'amc', 'toyota', 'datsun', 'buick', 'pontiac', 'volkswagen', 'honda', 'mercury', 'oldsmobile', 'mazda', 'peugeot', 'fiat', 'audi', 'volvo', 'vw', 'chrysler', 'renault']

In [104]:
# in 연산자 대신에 isin() method 사용
mpg[mpg['manufacturer'].isin(big)].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino

In [105]:
#같은결과 groupby
mpg[mpg['manufacturer'].isin(big)][['manufacturer','mpg']].groupby('manufacturer').mean()

                    mpg
manufacturer
amc           18.246429
audi          26.714286
buick         19.182353
chevrolet     20.472093
chrysler      17.266667
datsun        31.113043
dodge         22.060714
fiat          28.912500
ford          19.694118
honda         33.761538
mazda         30.860000
mercury       19.118182
oldsmobile    21.100000
peugeot       23.687500
plymouth      21.703226
pontiac       20.012500
renault       32.880000
toyota        28.372000
volkswagen    29.106667
volvo         21.116667
vw            39.016667

In [106]:
#같은결과 pivot_table
mpg[mpg['manufacturer'].isin(big)].pivot_table('mpg','manufacturer')

                    mpg
manufacturer
amc           18.246429
audi          26.714286
buick         19.182353
chevrolet     20.472093
chrysler      17.266667
datsun        31.113043
dodge         22.060714
fiat          28.912500
ford          19.694118
honda         33.761538
mazda         30.860000
mercury       19.118182
oldsmobile    21.100000
peugeot       23.687500
plymouth      21.703226
pontiac       20.012500
renault       32.880000
toyota        28.372000
volkswagen    29.106667
volvo         21.116667
vw            39.016667

In [107]:
#정렬,top5[:5]
mpg[mpg['manufacturer'].isin(big)].pivot_table('mpg','manufacturer').sort_values(by='mpg', ascending=False)[:5]

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000