In [5]:
import numpy as np
import pandas as pd

# Pandas심화문제
## 1.Iris = sns.load_dataset('iris')  
1-a.붓꽃 종species별로   
꽃잎길이(sepal_length), 꽃잎폭(sepal_width), 꽃받침길이(petal_length), 꽃받침폭(petal_width)의 평균, 표준편차 등 기초통계량describe()

In [2]:
import seaborn as sns
iris = sns.load_dataset("iris")
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

1-b. 3분위수(Q3)와 1분위수(Q1)의 차이보다 1.5배가 크거나 작은 데이터는 이상치이다.  
즉, Q1 - 1.5 * (Q3 - Q1) 보다 작은 데이터  
    Q3 + 1.5 * (Q3 - Q1) 보다 큰 데이터  
이 이상치를 제거하고 위의 4가지 항목에 대해서 평균, 표준편차를 구하시오.

## 2. Titanic - sns.load_dataset('titanic')  
2-a. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1열을 만드시오.  
category1 다음과 같이 정의  
1) 20살이 넘으면 성별을 그대로 사용  
2) 20살 미만이면 성별에 관계없이 "child"라고 한다.

In [6]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

2-b. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고치시오.

2-c. 성별, 선실(class)별, 출발지(embark_town)별 생존율

In [7]:
titanic["category"].value_counts()

중년      241
청년      230
미성년자    165
장년       59
노년        5
Name: category, dtype: int64

In [7]:
print(titanic.pivot_table(index='Sex', columns='Pclass', values='Survived', aggfunc=np.mean), "\n")

KeyError: 'Survived'

2-d. 타이타닉호 승객을 '미성년자', '청년', '중년', '장년', '노년' 나이 그룹으로 나누고, 각 그룹별 생존율  
bins = \[1, 20, 30, 50, 70, 100]  
labels = \["미성년자", "청년", "중년", "장년", "노년"]

2-e. qcut명령으로 세 개의 나이 그룹을 만들고, 나이 그룹별 남녀 성비와 생존율

In [6]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic['category'] = pd.cut(titanic['age'], bins, labels = labels)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년

## 3. Mile Per Gallon - sns.load_dataset('mpg')

3-a. 배기량(displacement) 대비 마력(horsepower) 열(hp_per_cc)을 추가  
3-b. name으로부터 manufacturer(제조사)와 모델을 추출.  새로운 열 manufacturer와 model을 추가. name열은 삭제  
3-c. 에진의 실린더(cylinders) 갯수별 연비(mpg)의 평균  
3-d. 생산지(origin)별 배기량 대비 마력(hp_per_cc)의 평균  
3-e. 모델이 5개 이상인 제조사에 대하여 연비(mpg)의 평균이 가장 좋은 제조사 Top5를 구하시오.

In [8]:
import seaborn as sns
MPG = sns.load_dataset('mpg')
MPG.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [ ]:
MPG["hp_per_cc"] = MPG.apply(lambda r: "adult" if r.age >= 20 else "child", axis=1)
titanic.tail()

In [12]:
MPG.cylinders.count()

398

In [11]:
MPG['cylinders'].value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [13]:
round(MPG['cylinders'].mean(), 2)

5.45

In [14]:
MPG['origin'].groupby(MPG.mpg).mean()

DataError: No numeric types to aggregate